// =============================================================================
// Ctrl+Shift+Enter … ノートブックのセル / .py エディタで「選択 or カーソル行」を実行
// =============================================================================
// ・ノートブック: 拡張「Notebook: Run Selection」(ChristofKaufmann.nb-run-selection) が必要
// ・.py ファイル: Jupyter の「Interactive Window で選択／行を実行」(jupyter.execSelectionInteractive)
//
// このリポジトリでは Cursor ユーザーの keybindings.json に同内容を追記済みの想定。
// 別 PC では Ctrl+Shift+P →「Preferences: Open Keyboard Shortcuts (JSON)」に下記をマージ。
// =============================================================================

[
  {
    "key": "ctrl+shift+enter",
    "command": "nb-run-selection.runSelectionOrLine",
    "when": "notebookCellEditorFocused && editorLangId == 'python'"
  },
  {
    "key": "ctrl+shift+enter",
    "command": "jupyter.execSelectionInteractive",
    "when": "editorTextFocus && editorLangId == python && !notebookEditorFocused && !isCompositeNotebook && isWorkspaceTrusted"
  }
]
